{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 266434041,
      "isDeleted": false,
      "id": "tv4OyCPVgn-5btrebZ46o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.7904611166332,
      "y": 389.46105174253785,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 668.6449078448587,
      "height": 430.54155007937743,
      "seed": 1553727129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2490,
      "versionNonce": 524620432,
      "isDeleted": false,
      "id": "ODqhiyisYAHt01oKxtc_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.85042926952974,
      "y": 398.2299333512085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.439971923828125,
      "height": 25,
      "seed": 632472441,
      "groupIds": [
        "JfZi3mQARD7eWBSB9wwRb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1947356889,
      "isDeleted": false,
      "id": "hjC5V0ZssE47oFCCAyy9A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.1352902249464,
      "y": 389.4680914902003,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 761130073,
      "groupIds": [
        "-Z4t-KNVCw2KRBc3nwG9-",
        "JfZi3mQARD7eWBSB9wwRb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1210148663,
      "isDeleted": false,
      "id": "_M6EMQSYFWqMNFhKCAeUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.74746104997666,
      "y": 425.3299333512084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.599999999999994,
      "seed": 1802565945,
      "groupIds": [
        "73aOS8acujWduHLmkli2b",
        "-Z4t-KNVCw2KRBc3nwG9-",
        "JfZi3mQARD7eWBSB9wwRb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.599999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1383402425,
      "isDeleted": false,
      "id": "gF1b-bzA2YKWn_MEu36_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.14746104997676,
      "y": 425.3299333512084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.600000000000023,
      "height": 0,
      "seed": 290417177,
      "groupIds": [
        "73aOS8acujWduHLmkli2b",
        "-Z4t-KNVCw2KRBc3nwG9-",
        "JfZi3mQARD7eWBSB9wwRb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.600000000000023,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 66938967,
      "isDeleted": false,
      "id": "FST6pHQhZ-QDVGzNxHv6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.9474610499765,
      "y": 400.52993335120846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.800000000000182,
      "height": 11.999999999999986,
      "seed": 1475133177,
      "groupIds": [
        "73aOS8acujWduHLmkli2b",
        "-Z4t-KNVCw2KRBc3nwG9-",
        "JfZi3mQARD7eWBSB9wwRb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.40000000000009,
          -1.4210854715202004e-14
        ],
        [
          13.20000000000016,
          6.399999999999977
        ],
        [
          18.800000000000182,
          11.999999999999972
        ],
        [
          0.8000000000001819,
          11.999999999999972
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1395469465,
      "isDeleted": false,
      "id": "a0P4x-aDDypYOiXQLDmfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.14746104997676,
      "y": 396.12993335120836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6000000000000227,
      "height": 1.5999999999999943,
      "seed": 231503833,
      "groupIds": [
        "73aOS8acujWduHLmkli2b",
        "-Z4t-KNVCw2KRBc3nwG9-",
        "JfZi3mQARD7eWBSB9wwRb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 586958199,
      "isDeleted": false,
      "id": "eQSh8_9Yl9V7yZn6GvCcR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.96303802093007,
      "y": 339.79239634703004,
      "strokeColor": "#d94576",
      "backgroundColor": "transparent",
      "width": 732.9320172198587,
      "height": 544.4965976867992,
      "seed": 1246635129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2350,
      "versionNonce": 825695856,
      "isDeleted": false,
      "id": "T363U5MftzzZ4VmUCcbHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0159142513544,
      "y": 349.1497952977252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.69992065429688,
      "height": 25,
      "seed": 1239756121,
      "groupIds": [
        "Dypu4edmEihpmxwLFnMTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1952611991,
      "isDeleted": false,
      "id": "4ZOtdKxiV9sewqrzBuO_g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.30077520677105,
      "y": 340.387953436717,
      "strokeColor": "#d94576",
      "backgroundColor": "#e6498088",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 1466440249,
      "groupIds": [
        "w0-XvE-SXlqN0WfkhJWYM",
        "1rI9qBSo-eUzlwZXxoCuX",
        "Dypu4edmEihpmxwLFnMTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1476106841,
      "isDeleted": false,
      "id": "lqUS7ZTUCeFo9WVN81yPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.05044603180136,
      "y": 347.5872952977252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 28.125,
      "seed": 330984217,
      "groupIds": [
        "EVnwzVD1uk8nfTLDfjlM0",
        "1rI9qBSo-eUzlwZXxoCuX",
        "Dypu4edmEihpmxwLFnMTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1793364919,
      "isDeleted": false,
      "id": "-tcOZl-NdplkeNhI9lCeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.80044603180136,
      "y": 357.3372952977252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.125,
      "height": 8.125,
      "seed": 927965177,
      "groupIds": [
        "EVnwzVD1uk8nfTLDfjlM0",
        "1rI9qBSo-eUzlwZXxoCuX",
        "Dypu4edmEihpmxwLFnMTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 304670521,
      "isDeleted": false,
      "id": "OorOLQWvptvz-3Em5iKTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.42544603180136,
      "y": 363.8372952977252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.125,
      "height": 8.125,
      "seed": 539703513,
      "groupIds": [
        "EVnwzVD1uk8nfTLDfjlM0",
        "1rI9qBSo-eUzlwZXxoCuX",
        "Dypu4edmEihpmxwLFnMTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 782697687,
      "isDeleted": false,
      "id": "oVIie4-AQ4ilkgC-svwbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.92544603180136,
      "y": 359.2122952977252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.874999999999981,
      "height": 7.874999999999979,
      "seed": 534820281,
      "groupIds": [
        "EVnwzVD1uk8nfTLDfjlM0",
        "1rI9qBSo-eUzlwZXxoCuX",
        "Dypu4edmEihpmxwLFnMTH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.374999999999991,
          -7.874999999999979
        ],
        [
          6.874999999999981,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3271,
      "versionNonce": 2015641744,
      "isDeleted": false,
      "id": "otAR8GAuYOQrDq1BaVN7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2518539428711,
      "y": 736.2153069229462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.89997863769531,
      "height": 24,
      "seed": 264803991,
      "groupIds": [
        "N3ele2XeKndqpUNMe6TpN",
        "1VsjNxEzFfppX7PuD2vd9",
        "x2jLR4r4a6z0F2ei1cqr_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EKS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3393,
      "versionNonce": 246053881,
      "isDeleted": false,
      "id": "0RNXAmy_sYb6hRmRyxXn_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.306968081322,
      "y": 667.5862682101833,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 63.789750360793484,
      "height": 63.72866566081446,
      "seed": 1640475575,
      "groupIds": [
        "PiyJo3LGegX0P6AfX8RGi",
        "Cu8gqX3234QFIkaFL5Udk",
        "x2jLR4r4a6z0F2ei1cqr_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236841063,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1005,
      "versionNonce": 2143982809,
      "isDeleted": false,
      "id": "MqgWK1QMRCQnY0VEah_i5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.1770907864711,
      "y": 673.8565416346505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.06930693069307,
      "height": 52.118811881188115,
      "seed": 157752535,
      "groupIds": [
        "uwQSqwl1Vmz173Zyxdojt",
        "eiI61qw1MY1A2qAf7gp_a",
        "Cu8gqX3234QFIkaFL5Udk",
        "x2jLR4r4a6z0F2ei1cqr_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236841063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.702970297029703
        ],
        [
          -10.237623762376238,
          16.75247524752475
        ],
        [
          -10.237623762376238,
          33.97029702970297
        ],
        [
          1.396039603960396,
          40.48514851485149
        ],
        [
          15.356435643564357,
          33.97029702970297
        ],
        [
          25.59405940594059,
          39.554455445544555
        ],
        [
          2.792079207920792,
          52.118811881188115
        ],
        [
          -20.475247524752476,
          39.554455445544555
        ],
        [
          -20.475247524752476,
          12.099009900990097
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 187994553,
      "isDeleted": false,
      "id": "a4dHxc8Nm1jkZxWfcV386",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.2959026676594,
      "y": 672.925848565345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.405940594059405,
      "height": 35.831683168316836,
      "seed": 708536823,
      "groupIds": [
        "uwQSqwl1Vmz173Zyxdojt",
        "eiI61qw1MY1A2qAf7gp_a",
        "Cu8gqX3234QFIkaFL5Udk",
        "x2jLR4r4a6z0F2ei1cqr_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236841063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.633663366336634
        ],
        [
          11.633663366336632,
          18.613861386138616
        ],
        [
          11.633663366336632,
          31.178217821782177
        ],
        [
          20.94059405940594,
          35.831683168316836
        ],
        [
          21.405940594059405,
          12.564356435643566
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1000984688,
      "isDeleted": false,
      "id": "Es_J6LEZVrjaflRTdi6ur",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.5354690551759,
      "y": 686.3960380017106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.332748413085938,
      "height": 25.2,
      "seed": 21566231,
      "groupIds": [
        "eiI61qw1MY1A2qAf7gp_a",
        "Cu8gqX3234QFIkaFL5Udk",
        "x2jLR4r4a6z0F2ei1cqr_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626050,
      "link": null,
      "locked": false,
      "fontSize": 21.757605064801552,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "lineHeight": 1.1582157100906016,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2427,
      "versionNonce": 149794448,
      "isDeleted": false,
      "id": "60VMSPqSv2fHp8EanVWAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.9581630891862,
      "y": 846.0303804620726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.6399383544922,
      "height": 25,
      "seed": 747366329,
      "groupIds": [
        "Z02RtMiVGAvxijxDJFl7d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS CONFIG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS CONFIG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 2060104247,
      "isDeleted": false,
      "id": "H2y01qPMsQ4KA-gGbDNNm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.24302404460286,
      "y": 837.2685386010644,
      "strokeColor": "#d94576",
      "backgroundColor": "#e6498088",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 2114488473,
      "groupIds": [
        "1_N-QpYRu2EsGjKNurX5V",
        "i2nbfJt2ZHw_aqZSTLgdO",
        "Z02RtMiVGAvxijxDJFl7d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1914302649,
      "isDeleted": false,
      "id": "kZl6NF_-juNwIK_qcKkBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.99269486963317,
      "y": 844.4678804620726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 28.125,
      "seed": 1023282553,
      "groupIds": [
        "7f_GLJzuSFEw0doxVmGiE",
        "i2nbfJt2ZHw_aqZSTLgdO",
        "Z02RtMiVGAvxijxDJFl7d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1229280087,
      "isDeleted": false,
      "id": "0HvBrH-onrxQqEhCto_9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.74269486963317,
      "y": 854.2178804620726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.125,
      "height": 8.125,
      "seed": 279967321,
      "groupIds": [
        "7f_GLJzuSFEw0doxVmGiE",
        "i2nbfJt2ZHw_aqZSTLgdO",
        "Z02RtMiVGAvxijxDJFl7d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1458401689,
      "isDeleted": false,
      "id": "iSsiC_vvTCHXJK5oM0WRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.36769486963317,
      "y": 860.7178804620726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.125,
      "height": 8.125,
      "seed": 1811006265,
      "groupIds": [
        "7f_GLJzuSFEw0doxVmGiE",
        "i2nbfJt2ZHw_aqZSTLgdO",
        "Z02RtMiVGAvxijxDJFl7d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1846464631,
      "isDeleted": false,
      "id": "59OKTs5FLbVjxh2pySavy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.86769486963317,
      "y": 856.0928804620726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.874999999999981,
      "height": 7.874999999999979,
      "seed": 455537689,
      "groupIds": [
        "7f_GLJzuSFEw0doxVmGiE",
        "i2nbfJt2ZHw_aqZSTLgdO",
        "Z02RtMiVGAvxijxDJFl7d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.374999999999991,
          -7.874999999999979
        ],
        [
          6.874999999999981,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 502077943,
      "isDeleted": false,
      "id": "enIhW5TM98wmlbnFNUxKT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.2071176107738,
      "y": 619.8919031676529,
      "strokeColor": "#d94576",
      "backgroundColor": "transparent",
      "width": 488.2641095050149,
      "height": 164.54545632937743,
      "seed": 1821255033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236823894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2518,
      "versionNonce": 150356592,
      "isDeleted": false,
      "id": "9wvK2MYL36CZ8JZ_P5777",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2599938411981,
      "y": 628.487583368348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.49986267089844,
      "height": 25,
      "seed": 108858969,
      "groupIds": [
        "YgTWqMH6JShsxK5SB3LCm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Subnet ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1110351705,
      "isDeleted": false,
      "id": "MYKB1Z3sYiC7lWTr4fS5S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.5448547966148,
      "y": 619.7257415073399,
      "strokeColor": "#d94576",
      "backgroundColor": "#e6498088",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 1482414905,
      "groupIds": [
        "M-pcwwcws_UBAJs4BO9X3",
        "Y6PN6LKVcL4p3_nXwCXwB",
        "YgTWqMH6JShsxK5SB3LCm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 890265271,
      "isDeleted": false,
      "id": "ZBEO9QWe6ZPv5ytnnQK4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.2945256216451,
      "y": 626.925083368348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 28.125,
      "seed": 579734553,
      "groupIds": [
        "57GmS4whaqF-Y9RTU8yTB",
        "Y6PN6LKVcL4p3_nXwCXwB",
        "YgTWqMH6JShsxK5SB3LCm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 699616313,
      "isDeleted": false,
      "id": "7WGRmYvF_RbZyVFmuwaTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.0445256216451,
      "y": 636.675083368348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.125,
      "height": 8.125,
      "seed": 1292312825,
      "groupIds": [
        "57GmS4whaqF-Y9RTU8yTB",
        "Y6PN6LKVcL4p3_nXwCXwB",
        "YgTWqMH6JShsxK5SB3LCm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 1998680023,
      "isDeleted": false,
      "id": "W67wyb86u5j2mkknxfl5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.6695256216451,
      "y": 643.175083368348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.125,
      "height": 8.125,
      "seed": 1967823321,
      "groupIds": [
        "57GmS4whaqF-Y9RTU8yTB",
        "Y6PN6LKVcL4p3_nXwCXwB",
        "YgTWqMH6JShsxK5SB3LCm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 433020185,
      "isDeleted": false,
      "id": "KMgAUSDUHI0F453KKNpFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.1695256216451,
      "y": 638.550083368348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.874999999999981,
      "height": 7.874999999999979,
      "seed": 1013708473,
      "groupIds": [
        "57GmS4whaqF-Y9RTU8yTB",
        "Y6PN6LKVcL4p3_nXwCXwB",
        "YgTWqMH6JShsxK5SB3LCm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236821674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.374999999999991,
          -7.874999999999979
        ],
        [
          6.874999999999981,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1467122039,
      "isDeleted": false,
      "id": "WnyprexAeFR2cVjo8OZ_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.6830697592113,
      "y": 433.2564966735123,
      "strokeColor": "#d94576",
      "backgroundColor": "transparent",
      "width": 488.2641095050149,
      "height": 164.54545632937743,
      "seed": 1015289943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236849027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2600,
      "versionNonce": 1515805840,
      "isDeleted": false,
      "id": "juCz93-ofbfO9BlwLBSzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7359459896356,
      "y": 441.85217687420743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.67987060546875,
      "height": 25,
      "seed": 1999435127,
      "groupIds": [
        "znJPZXJgmGWf8ulcCF6dY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Subnet ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1811664823,
      "isDeleted": false,
      "id": "PkqwluXcdcxP59KGIaVJN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.0208069450523,
      "y": 433.09033501319925,
      "strokeColor": "#d94576",
      "backgroundColor": "#e6498088",
      "width": 39.6243416500605,
      "height": 42.52368372201621,
      "seed": 1593650839,
      "groupIds": [
        "cmFFlb0wR4D-ccppV4VrY",
        "gR0Cn4Jq-6q8gnSQpA0v_",
        "znJPZXJgmGWf8ulcCF6dY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236849027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 24559831,
      "isDeleted": false,
      "id": "jW3VzZfwlMbvufOXytAwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.7704777700826,
      "y": 440.28967687420743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 28.125,
      "seed": 245973943,
      "groupIds": [
        "nVf9vNe65GOzv4i3mAsO1",
        "gR0Cn4Jq-6q8gnSQpA0v_",
        "znJPZXJgmGWf8ulcCF6dY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236849027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1219923447,
      "isDeleted": false,
      "id": "3T3d5IscPVxxK82GX0TWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.5204777700826,
      "y": 450.03967687420743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.125,
      "height": 8.125,
      "seed": 1448457431,
      "groupIds": [
        "nVf9vNe65GOzv4i3mAsO1",
        "gR0Cn4Jq-6q8gnSQpA0v_",
        "znJPZXJgmGWf8ulcCF6dY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236849027,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 1824503575,
      "isDeleted": false,
      "id": "0FpDgFyvS3s7AvQglKem2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.1454777700826,
      "y": 456.53967687420743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.125,
      "height": 8.125,
      "seed": 228000247,
      "groupIds": [
        "nVf9vNe65GOzv4i3mAsO1",
        "gR0Cn4Jq-6q8gnSQpA0v_",
        "znJPZXJgmGWf8ulcCF6dY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236849027,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 1141292087,
      "isDeleted": false,
      "id": "xZ1eZfB2I1vEpNO-GukdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.6454777700826,
      "y": 451.91467687420743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.874999999999981,
      "height": 7.874999999999979,
      "seed": 628206359,
      "groupIds": [
        "nVf9vNe65GOzv4i3mAsO1",
        "gR0Cn4Jq-6q8gnSQpA0v_",
        "znJPZXJgmGWf8ulcCF6dY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236849027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.374999999999991,
          -7.874999999999979
        ],
        [
          6.874999999999981,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 970129463,
      "isDeleted": false,
      "id": "S5sOk-b4fAq0qbWtJegz3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.2797546386719,
      "y": 591.974191662794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.29730224609375,
      "height": 66.29730224609375,
      "seed": 120193367,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uzBfjSrr14aLv334tyfXQ",
          "type": "arrow"
        },
        {
          "id": "Kp-lp6mj-P3ed1Gc8XXu8",
          "type": "arrow"
        }
      ],
      "updated": 1712240277253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1809874103,
      "isDeleted": false,
      "id": "WF96agZDpGAcvq0CwWJo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.8649596031386,
      "y": 605.475125570551,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 20.31639536704759,
      "height": 12.179316630498247,
      "seed": 657309303,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236955811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1513999831,
      "isDeleted": false,
      "id": "6uMiTe8VcpXbPJU-5o-hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.8390280930694,
      "y": 636.2360742130936,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 1174198167,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236955811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1863580407,
      "isDeleted": false,
      "id": "Cv68AJdy7mj6Et4Vs64FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.16181185196604,
      "y": 636.2360742130936,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 701222071,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236955811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 518489111,
      "isDeleted": false,
      "id": "yV03DJQzuTlbTUArmxmwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.3175285782827,
      "y": 636.2360742130936,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 1581194711,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236955811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1504504119,
      "isDeleted": false,
      "id": "lM3qarVryuF7EXB-MKYTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.18924271433207,
      "y": 636.2360742130936,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 107694839,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236955811,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1040,
      "versionNonce": 482912855,
      "isDeleted": false,
      "id": "66gb7goh2pY2fjY3lKdz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.00997461867973,
      "y": 618.2412492087919,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.504003390773303,
      "height": 17.65877845852601,
      "seed": 1859441687,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236955811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.040834762802729e-14,
          5.048885900066626
        ],
        [
          -10.132028576960094,
          5.048885900066626
        ],
        [
          -10.132028576960094,
          12.318267482614663
        ],
        [
          -14.504003390773272,
          12.318267482614663
        ],
        [
          -14.504003390773272,
          17.65877845852601
        ]
      ]
    },
    {
      "type": "line",
      "version": 1163,
      "versionNonce": 1158629239,
      "isDeleted": false,
      "id": "n6CHPBihvfvKYHhy-k-3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.03816453974457,
      "y": 618.202863516974,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.504003390773333,
      "height": 17.501831249967807,
      "seed": 1601190199,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236955811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.040834762802729e-14,
          5.067401943852572
        ],
        [
          10.132028576960154,
          5.067401943852572
        ],
        [
          10.132028576960154,
          12.336783526400609
        ],
        [
          14.504003390773333,
          12.336783526400609
        ],
        [
          14.504003390773333,
          17.501831249967807
        ]
      ]
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 549798039,
      "isDeleted": false,
      "id": "T4P40tGr6FxZY_UT5LoIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.900515224748,
      "y": 630.544151364848,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.270202421156247,
      "height": 5.274932341666453,
      "seed": 765590103,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236955811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.270202421156247,
          0
        ],
        [
          4.270202421156247,
          5.274932341666453
        ]
      ]
    },
    {
      "type": "line",
      "version": 971,
      "versionNonce": 1100944823,
      "isDeleted": false,
      "id": "ZPXxItKPfYyjA3XAo7aBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.446892171821,
      "y": 630.544151364848,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.270202421156247,
      "height": 5.274932341666453,
      "seed": 238983031,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712236955811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.270202421156247,
          0
        ],
        [
          -4.270202421156247,
          5.274932341666453
        ]
      ]
    },
    {
      "type": "text",
      "version": 2136,
      "versionNonce": 400847984,
      "isDeleted": false,
      "id": "kHS156T-3PCNyzudPcDoW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.902927097412,
      "y": 661.2565362947012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.639984130859375,
      "height": 24,
      "seed": 663392407,
      "groupIds": [
        "fHsh7efxW47cNm6vPChJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1238375607,
      "isDeleted": false,
      "id": "IFgjSlcYxEaDXeRvwhxJV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4791107177734,
      "y": 473.66767759047207,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1513733497,
      "groupIds": [
        "QivMJlEAXiBJol6OTO9Vy",
        "JnEcMzFW5IV6FSjXNA0vQ",
        "oe6l36m0F9VqApSEi_OYn",
        "K_wZKtScEziPRcHaTcurH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712239392777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 423194071,
      "isDeleted": false,
      "id": "i_K4dOs389_mPxMVmA91G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.0919658954324,
      "y": 484.7347736159877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 1794483801,
      "groupIds": [
        "oe6l36m0F9VqApSEi_OYn",
        "K_wZKtScEziPRcHaTcurH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712239392777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 228301559,
      "isDeleted": false,
      "id": "wFlDCWH_859h9xonkx15N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4498823116987,
      "y": 490.61324166486656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 1375826745,
      "groupIds": [
        "oe6l36m0F9VqApSEi_OYn",
        "K_wZKtScEziPRcHaTcurH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712239392777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 1266361367,
      "isDeleted": false,
      "id": "A_V6GaClUaB0ky-_vrj-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2201703976364,
      "y": 500.8757408432389,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 62956569,
      "groupIds": [
        "oe6l36m0F9VqApSEi_OYn",
        "K_wZKtScEziPRcHaTcurH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712239392777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1716,
      "versionNonce": 1926007095,
      "isDeleted": false,
      "id": "zQ4YHjtmX6fxhfE9rY7js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7102888058394,
      "y": 503.44873126071934,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 472299769,
      "groupIds": [
        "oe6l36m0F9VqApSEi_OYn",
        "K_wZKtScEziPRcHaTcurH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712239392777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 505367184,
      "isDeleted": false,
      "id": "zZ-HO6HV04GR1-v6Fz3x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1695709228516,
      "y": 542.837922193195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.69992065429688,
      "height": 24,
      "seed": 1823945177,
      "groupIds": [
        "K_wZKtScEziPRcHaTcurH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Bucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 137537081,
      "isDeleted": false,
      "id": "okEKEEcKRgz9663NlPRu4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.782559536471,
      "y": 679.6970317790265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.06930693069307,
      "height": 52.118811881188115,
      "seed": 1584432569,
      "groupIds": [
        "m0WEzVEkq4MMPLdESkozT",
        "m6JQZhlNQ8t8P2oVP9skV",
        "dGvyf2aqot7KcgED3IxYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712238695528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.702970297029703
        ],
        [
          -10.237623762376238,
          16.75247524752475
        ],
        [
          -10.237623762376238,
          33.97029702970297
        ],
        [
          1.396039603960396,
          40.48514851485149
        ],
        [
          15.356435643564357,
          33.97029702970297
        ],
        [
          25.59405940594059,
          39.554455445544555
        ],
        [
          2.792079207920792,
          52.118811881188115
        ],
        [
          -20.475247524752476,
          39.554455445544555
        ],
        [
          -20.475247524752476,
          12.099009900990097
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 1666414361,
      "isDeleted": false,
      "id": "2xFC1ZJkdbw63YQopH61y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.9013714176593,
      "y": 678.7663387097209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.405940594059405,
      "height": 35.831683168316836,
      "seed": 94987929,
      "groupIds": [
        "m0WEzVEkq4MMPLdESkozT",
        "m6JQZhlNQ8t8P2oVP9skV",
        "dGvyf2aqot7KcgED3IxYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712238695528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.633663366336634
        ],
        [
          11.633663366336632,
          18.613861386138616
        ],
        [
          11.633663366336632,
          31.178217821782177
        ],
        [
          20.94059405940594,
          35.831683168316836
        ],
        [
          21.405940594059405,
          12.564356435643566
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3218,
      "versionNonce": 1677106617,
      "isDeleted": false,
      "id": "NRsS7HRPvemzfXkGD0LpN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.912436831322,
      "y": 673.4267583545593,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 63.789750360793484,
      "height": 63.72866566081446,
      "seed": 416492409,
      "groupIds": [
        "6YudocGKhshozWZzKpAAn",
        "m6JQZhlNQ8t8P2oVP9skV",
        "dGvyf2aqot7KcgED3IxYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uzBfjSrr14aLv334tyfXQ",
          "type": "arrow"
        }
      ],
      "updated": 1712240274184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3154,
      "versionNonce": 1312581232,
      "isDeleted": false,
      "id": "xJtBU6b452vHPAJzRi_tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5473251342773,
      "y": 740.2910911849672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.51997375488281,
      "height": 24,
      "seed": 808539225,
      "groupIds": [
        "Zq7ydBXkMGwX3DFmIS10T",
        "bku_Tlrbhw7oWxSKExIDj",
        "dGvyf2aqot7KcgED3IxYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1877,
      "versionNonce": 2046111097,
      "isDeleted": false,
      "id": "cHxF-RIKFvOUfnuLV-yAN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.4367211808028,
      "y": 478.94514430497975,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 311141335,
      "groupIds": [
        "6hyRxB2oE2jdALC8abC7X",
        "QS-UUc2jeni1_55EZtFNR",
        "6_p5vRnuDnmcPN4Vf5vcv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712238694076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1640175193,
      "isDeleted": false,
      "id": "e0_q5FlGbOloLBTekvxnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.2228504086354,
      "y": 500.1513463711058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1261900023,
      "groupIds": [
        "dX2GwM7ZT9EI5gJszF1Qc",
        "QS-UUc2jeni1_55EZtFNR",
        "6_p5vRnuDnmcPN4Vf5vcv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712238694076,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 1839260473,
      "isDeleted": false,
      "id": "7FAHT64rHYO5smG0PuDgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 656.302735318676,
      "y": 518.1534946552115,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520286,
      "height": 21.325685740313624,
      "seed": 1916262935,
      "groupIds": [
        "yzsWpKYVg2AnS7zfCMk6C",
        "dX2GwM7ZT9EI5gJszF1Qc",
        "QS-UUc2jeni1_55EZtFNR",
        "6_p5vRnuDnmcPN4Vf5vcv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712238694076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 1580,
      "versionNonce": 1509037081,
      "isDeleted": false,
      "id": "4oARiKPpwRHdzGTP6yK5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 674.8321776910102,
      "y": 499.38334859929955,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520286,
      "height": 21.325685740313624,
      "seed": 1283620663,
      "groupIds": [
        "ES9iJzjzXdVa487heEkBe",
        "dX2GwM7ZT9EI5gJszF1Qc",
        "QS-UUc2jeni1_55EZtFNR",
        "6_p5vRnuDnmcPN4Vf5vcv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712238694076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 251099280,
      "isDeleted": false,
      "id": "FGocrvS47jl6oxhbfioLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6672973632815,
      "y": 547.453674472828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 24,
      "seed": 209420375,
      "groupIds": [
        "6_p5vRnuDnmcPN4Vf5vcv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 415635568,
      "isDeleted": false,
      "id": "dgPX8ZvjJBCxRMT4aFY6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5689697265625,
      "y": 217.5932692521851,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.73997497558594,
      "height": 25,
      "seed": 2069871225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1352263312,
      "isDeleted": false,
      "id": "4LpKtGxRqQHSJ_JbwLvRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8814697265625,
      "y": 267.6388472551148,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 1972564345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 678969303,
      "isDeleted": false,
      "id": "8JpK00cb9SD_-jlLPR5a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3059692382812,
      "y": 191.7013472551148,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.7265625,
      "height": 27.01171875,
      "seed": 2139984375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712238721772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 825240823,
      "isDeleted": false,
      "id": "FLWNZPa14bxGkh3XmXKAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.375,
      "y": 180.26255025804448,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 69.06573486328125,
      "height": 35,
      "seed": 1837761975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712238721772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 189368944,
      "isDeleted": false,
      "id": "EEC3__Bw4Twfl-CPN4XLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.48046875,
      "y": 491.6557692521851,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 517120471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1337889936,
      "isDeleted": false,
      "id": "xeja-GvAkZClGFzFxG4QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5891723632812,
      "y": 498.1987532609742,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 1906170585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1380522233,
      "isDeleted": false,
      "id": "e3iJsMk24vgupqp27f5TF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6028442382812,
      "y": 513.4982069963257,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 308.34307861328125,
      "height": 1.555999755859375,
      "seed": 378069143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712239396328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.34307861328125,
          1.555999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1792942297,
      "isDeleted": false,
      "id": "uzBfjSrr14aLv334tyfXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5390625,
      "y": 626.0875279436596,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 153.8248291015625,
      "height": 82.38931274414062,
      "seed": 1494446711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712240274184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S5sOk-b4fAq0qbWtJegz3",
        "focus": -0.5456545648050357,
        "gap": 6.973604564164212
      },
      "endBinding": {
        "elementId": "NRsS7HRPvemzfXkGD0LpN",
        "focus": -0.518578178974348,
        "gap": 9.548545229759497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.8248291015625,
          82.38931274414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 398752535,
      "isDeleted": false,
      "id": "Kp-lp6mj-P3ed1Gc8XXu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.734375,
      "y": 636.9599339495189,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 133.25845336914062,
      "height": 1.18817138671875,
      "seed": 581729945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712240277253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "S5sOk-b4fAq0qbWtJegz3",
        "focus": -0.3100898257673831,
        "gap": 9.63343118102577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.25845336914062,
          -1.18817138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 9354352,
      "isDeleted": false,
      "id": "i2t-B1RR3i-_otvjngDZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.07256317138672,
      "y": 592.8954808245189,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 1309468793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594626051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}